# Resource locations to be added to the 'boostrap' path

# This also contains the minimum you need to use the Ogre example framework

[Bootstrap]

Zip=res/OgreCore.zip
Zip=res/cubemapsJS.zip

 

# Resource locations to be added to the default path

[General]

FileSystem= res
FileSystem= res/scene
FileSystem= res/garden
FileSystem= res/garden/accents
FileSystem= res/garden/flowers
FileSystem= res/garden/ground
FileSystem= res/garden/shrubs
FileSystem= res/garden/trees
FileSystem= res/skybox
FileSystem= res/gui
FileSystem= res/icons
FileSystem= res/bounds