[Stereoscopy]
# Available Modes: NONE ANAGLYPH DUALOUTPUT INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
Stereo mode = DUALOUTPUT
Eyes spacing = .5
Focal length = 100000
Inverse stereo = false

# For advanced use. See StereoManager.h for details.
Fixed screen = false
Screen width = 1
